# DDSS.ModHelper

./: DDSS.ModHelper.csproj  DDSS.ModHelper.sln  LICENSE.md  Main.cs  README.md
Components/: CustomConsoleHandler.cs  ManagedEnumerator.cs
Console/: ClearCommand.cs  ConsoleCommand.cs  ConsoleManager.cs  HelpCommand.cs
Patches/: Patch_CheatManager.cs  Patch_ConsoleController.cs  Patch_GameManager.cs  Patch_KeyBindingObject.cs  Patch_LobbyBrowserTab.cs  Patch_LobbyManager.cs  Patch_LobbyPlayer.cs  Patch_LocalizationManager.cs  Patch_LocalizedText.cs  Patch_NetworkIdentity.cs  Patch_PhoneManager.cs  Patch_SettingObject.cs  Patch_SettingsManager.cs  Patch_SettingsTab.cs  Patch_StartGameState.cs  Patch_SteamLobby.cs  Patch_SteamMatchmaking.cs  Patch_UIManager.cs  Patch_VersionCheck.cs
Properties/: AssemblyInfo.cs  BuildInfo.cs
Settings/: ModSettingsManager.cs
Settings/Internal/: ModSettingsButtonBuilder.cs  ModSettingsCategoryBuilder.cs  ModSettingsFactory.cs  ModSettingsOptionBuilder.cs  ModSettingsPanelBuilder.cs
Utils/: AlternateStyleHandler.cs  ConfigHandler.cs  ModFilterHandler.cs  ModHelperExtensions.cs  RequirementFilter.cs  RequirementFilterHandler.cs
